{
  "name": "tic-tac-toe-server",
  "version": "1.0.0",
  "description": "Multiplayer Tic Tac Toe Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.4",
    "socket.io": "^4.8.3"
  }
}